<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script style="text/javascript" src=""></script>
    <style>
        .navbar {
             padding: 2rem;
            background-color: white;
        }

        .navbar-collapse {
            align-items: center;
            justify-content: space-between;
        }
        .seccion-general {
            background-color: #f2f4f7;
            padding-top: 15px;
            min-height: 150px;
        }
        .seccion-datos {
            padding: 25px 0px;
            min-height: 150px;
        }
        .seccion-bienvenida h1 {
            margin-top: 20px;
        }
        .seccion-bienvenida h2 {
            margin: 5px;
            font-size: 1.5rem;
        }
        .datos-img {
            width: 300px;
        }
        section .columna {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .seccion-datos-admin .datos-admin {
            padding: 25px;
        }
        section .columna-registros {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: 0.5px solid black;
            padding: 15px 0px;
        }
        .columna-registros h5 {
            margin-bottom: 28px;
        }
        .seccion-datos .container-fluid {
            background-color: #f2f4f7;
            margin-bottom: 35px;
        }
        .seccion-datos .registro-titulo {
            margin-bottom: 0px;
            padding-bottom: 8px;
        }

        footer {
            background-color: #c1c6cc;
             min-height: 100px;
             padding-bottom: 25px;
        }

        .footer-texto {
            font-size: 1rem;
            padding: 20px;
        }

        .clinica-logo {
            height: 80px;
            width: 80px;
            margin: 10px;
        }

        .iconos-redes-sociales a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .iconos-redes-sociales i {
            color: black;
            font-size: 1.5rem;
        }

        footer .derechos-de-autor {
            margin-top: 20px;
        }

        @media screen and (max-width: 767px) {
            .navbar-brand {
                display: none;
            }
        }
    </style>
</head>
<body>

<!-- Barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
            <a class="navbar-brand" href="index.html">
                <img class="clinica-logo" src="images/dentist_appointment_icon_154305.svg" alt="Logo del clinica">
            </a>
            <ul class="navbar-nav d-flex justify-content-center align-items-center">
                <li class="nav-item fw-bold me-3">
                    <a class="nav-link active" aria-current="page" href="#bienvenida">Inicio</a>
                </li>
                <li class="nav-item fw-bold me-3">
                    <a class="nav-link" href="#datosBienvenida">Datos de admin/user</a>
                </li>
                <li class="nav-item fw-bold me-3">
                    <a class="nav-link" href="#gestionDeDatos">Gestión de datos</a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="#footer">Contacto</a>
                </li>
                <li class="nav-item fw-bold">
                    <form action="/logout" method="POST" style="display:inline;">
                        <button
                                type="submit"
                                class="btn nav-link custom-logout-btn"
                                style="color: white; background-color: black; border: none; padding: 8px 16px; border-radius: 4px;">
                            Cerrar sesión
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bienvenida   -->
<section id="bienvenida" class="seccion-general text-center">
    <div class="d-flex flex-column justify-content-center align-items-center">
        <h1>Bienvenido <span id="nombreInicio"></span></h1>
        <h2>Sistema de Odontología Sonrisa Sana</h2>
    </div>
</section>

<!-- Datos admin/usuario -->
<section id="datosBienvenida" class="seccion-datos-admin">
    <div class="datos-admin container">
        <div class="row">
            <div class="columna col-12 col-md-6" id="data-user">
                <h3>Datos de admin/usuario</h3>
                <p>Id: 1</p>
                <p>Matricula: DP0122</p>
                <p>Nombre: Daniel Perez</p>
            </div>
            <div class="columna col-12 col-md-6">
                <img class="datos-img img-fluid rounded-circle" src="images/pexels-pavel-danilyuk-6812561.webp" alt="imagen odontólogo">
            </div>
        </div>
    </div>
</section>

<!-- Seccion de guardado de datos -->
<section id="gestionDeDatos" class="seccion-datos">
    <h1 class="registro-titulo text-center">Sección de registros</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="columna-registros col-12 col-md-4">
                <img src="images/pexels-cedric-fauntleroy-4269362.jpg" class="img-fluid mb-4" style="height: 300px; object-fit: cover;">
                <h5>Registro de odontólogos</h5>
                <a href="post_odontologos.html">
                    <button type="button" class="btn btn-dark">Click aquí</button>
                </a>
            </div>
            <div class="columna-registros col-12 col-md-4">
                <img src="images/pexels-fitsumassefa-532786.jpg" class="img-fluid mb-4" style="height: 300px; object-fit: cover;">
                <h5>Registro de pacientes</h5>
                <a href="post_pacientes.html">
                    <button type="button" class="btn btn-dark">Click aquí</button>
                </a>
            </div>
            <div class="columna-registros col-12 col-md-4">
                <img src="images/pexels-fr3nks-287237.jpg" class="img-fluid mb-4" style="height: 300px; object-fit: cover;">
                <h5>Registro de turnos</h5>
                <a href="post_turnos.html">
                    <button type="button" class="btn btn-dark">Click aquí</button>
                </a>
            </div>
        </div>
    </div>
    <h1 class="registro-titulo text-center">Mostrar datos registrados</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="columna-registros col-12 col-md-4">
                <img src="images/pexels-fr3nks-305567.jpg" class="image-fluid mb-4" style="height: 300px; object-fit: cover;">
                <h5>Mostrar odontólogos</h5>
                <a href="get_odontologos.html">
                    <button type="button" class="btn btn-dark">Click aquí</button>
                </a>
            </div>
            <div class="columna-registros col-12 col-md-4">
                <img src="images/pexels-karolina-grabowska-6627536.jpg" class="image-fluid mb-4" style="height: 300px; object-fit: cover;">
                <h5>Mostrar pacientes</h5>
                <a href="get_pacientes.html">
                    <button type="button" class="btn btn-dark">Click aquí</button>
                </a>
            </div>
            <div class="columna-registros col-12 col-md-4">
                <img src="images/pexels-olly-3779705.jpg" class="image-fluid mb-4" style="height: 300px; object-fit: cover;">
                <h5>Mostrar turnos</h5>
                <a href="get_turnos.html">
                    <button type="button" class="btn btn-dark">Click aquí</button>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Pie de pagina -->
<footer id="footer" class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
    <img class="clinica-logo" src="images/dentist_appointment_icon_154305.svg" alt="Logo del clinica">
    <p class="footer-texto text-center">Sistema para el registro y gestión de turnos.<br>Cuidemos sus sonrisas.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://github.com/DiegoJuarezV/DHSpringBoot.git" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/diego-ju%C3%A1rez-dev-ing/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-linkedin"></i>
        </a>
    </div>
    <div class="derechos-de-autor">Creado por SonrisaSana S.A de C.V (2024) &#169;</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>