<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/registroUsuario.js"></script>
    <style>
        body {
            background-color: gray !important;
        }

        .register-container {
            margin: 25px 0;
        }

        .card {
            padding: 20px;
        }
        .btn-registro button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 15px 0 0;
        }

        .form-group {
            position: relative;
        }

        .password-container {
            position: relative;
        }

        .password-container svg {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
        }
        @media (min-width: 1200px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 100% !important;
            }
        }

        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 100% !important;
            }
        }

        @media (min-width: 768px) {
            .container, .container-md, .container-sm {
                max-width: 100% !important;
            }
        }

        @media (min-width: 576px) {
            .container, .container-sm {
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body>
<div class="container register-container">
    <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div id="response" style="display:none; margin:10px">
                    </div>
                    <h2 class="text-center">Registro de Usuario</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su nombre de usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <div class="password-container">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>
                                <svg id="togglePassword" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="role">Rol de Usuario</label>
                            <select class="form-control" id="role" name="role" required>
                                <option value="ROLE_ADMIN">ROL_ADMIN</option>
                                <option value="ROLE_USER">ROL_USER</option>
                            </select>
                        </div>
                        <div class="btn-registro d-flex justify-content-between align-items-center">
                            <button type="submit" class="btn btn-primary">Registrar</button>
                            <a href="custom_login.html" class="ml-3">¿Ya tienes cuenta? Inicia sesión aquí</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

